<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-01-01" view-index="1" gantt-divider-location="395" resource-divider-location="328" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="234" order="0"/>
        <field id="tpd4" name="Date de début" width="69" order="1"/>
        <field id="tpd5" name="Date de fin" width="88" order="2"/>
        <option id="color.recent"><![CDATA[#6666ff #999900 #ff0000 #ccffcc #33cc00 #ff3333 #ffff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="213" order="0"/>
        <field id="1" name="Rôle par défaut" width="96" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2018" month="2" date="6" type="WORKING_DAY" color="#6666ff"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="46" name="Réflextion &amp; conception" color="#8cb6ce" meeting="false" start="2018-01-22" duration="22" complete="0" priority="2" expand="true"/>
        <task id="41" name="Configuration Django.(Gestion des déps)." color="#ff0000" meeting="false" start="2018-01-23" duration="11" complete="0" priority="4" expand="true">
            <notes><![CDATA[Tâche réalisé par Pacôme Tisserand sur 2 Mac, 2 linux, et Windows.]]></notes>
        </task>
        <task id="47" name="Rédaction du Rapport." color="#8cb6ce" meeting="false" start="2018-01-23" duration="50" complete="0" expand="true"/>
        <task id="0" name="création template" color="#ffff00" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2018-02-06" duration="39" complete="0" priority="2" expand="true"/>
        <task id="1" name="intégration bdd" color="#ff0000" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2018-02-06" duration="30" complete="0" priority="4" expand="true"/>
        <task id="2" name="page de recherche par établissement" color="#ff3333" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2018-02-06" duration="21" complete="0" priority="2" expand="true"/>
        <task id="3" name="aff établissement - stat élève" color="#33cc00" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2018-03-07" duration="18" complete="0" expand="true"/>
        <task id="4" name="liaison établissement prime élève" color="#33cc00" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2018-02-13" duration="34" complete="0" expand="true"/>
        <task id="5" name="amélioration menu recherche" color="#33cc00" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2018-02-12" duration="35" complete="0" expand="true"/>
        <task id="6" name="ajout carte" color="#ccffcc" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2018-03-01" duration="14" complete="0" priority="3" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Haouili" function="Default:1" contacts="ahmed_haouili@yahoo.fr" phone="0785067723"/>
        <resource id="1" name="Tisserand" function="Default:0" contacts="" phone="Caterpilar S60"/>
        <resource id="2" name="Ly" function="Default:0" contacts="ly.alexendre07@gmail.com" phone="0665625877">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="3" name="Benadjal" function="Default:0" contacts="adame.benadjal@gmail.com" phone="0666974588"/>
        <resource id="4" name="Moussaoui" function="Default:0" contacts="" phone="none"/>
    </resources>
    <allocations>
        <allocation task-id="46" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="47" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="41" resource-id="0" function="Default:1" responsible="false" load="5.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="12.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="41" resource-id="1" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="46" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="47" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="12.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="47" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="12.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="46" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="41" resource-id="3" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="12.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="47" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="46" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="47" resource-id="4" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="41" resource-id="4" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="false" load="52.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
